
RAZORPAY_KEY_ID=rzp_test_TXCZ29e2IhemW0

RAZORPAY_KEY_SECRET=YRBSp8wMkmA8fr9Gr5WmCSrw

EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_HOST_USER =h.p.377588@gmail.com
EMAIL_HOST_PASSWORD =luac savw fgyy fiuz